

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-ide.png">
  <link rel="icon" href="/img/favicon-ide.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Thamir">
  <meta name="keywords" content="">
  
    <meta name="description" content="The purpose of Morality:You would think that we are just stating the trivially obvious here, but I think stating “the obvious” is always one of the best ways to understand a topic because “the obvious">
<meta property="og:type" content="article">
<meta property="og:title" content="On the meaning of morality and life">
<meta property="og:url" content="https://example.com/2022/12/18/moral/index.html">
<meta property="og:site_name" content="ideagnose">
<meta property="og:description" content="The purpose of Morality:You would think that we are just stating the trivially obvious here, but I think stating “the obvious” is always one of the best ways to understand a topic because “the obvious">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://example.com/img/21e.png">
<meta property="article:published_time" content="2022-12-17T21:00:00.000Z">
<meta property="article:modified_time" content="2023-08-18T12:52:49.075Z">
<meta property="article:author" content="Thamir">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://example.com/img/21e.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>On the meaning of morality and life - ideagnose</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 52vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ideagnose</strong> 
    </a>
 

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/podcast/" target="_self">
                <i class="iconfont icon-exp-fill"></i>
                <span>Podcast</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/subscribe/" target="_self">
                <i class="iconfont icon-notebook"></i>
                <span>subscribe</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img%5Cimgeo4.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="On the meaning of morality and life"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Thamir
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-18 00:00" pubdate>
          December 18, 2022
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">On the meaning of morality and life</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="The-purpose-of-Morality"><a href="#The-purpose-of-Morality" class="headerlink" title="The purpose of Morality:"></a>The purpose of Morality:</h2><p>You would think that we are just stating the trivially obvious here, but I think stating “the obvious” is always one of the best ways to understand a topic because “the obvious” is always, paradoxically enough, underestimated, and subconsciously brushed under the rug, so let’s start by exactly doing that. If we take a stroll down the purpose of morality, you would hear some people say that morality’s purpose is embedded in the idea in and of itself, but I think given today’s disputes&#x2F;differences on morality, it has gone too far to refer to the “intuitive”, and for that we need to substantiate each claim to begin to agree on the premises or the conclusions we make. It’s fair to start-off with what I call the consequential purpose of morality, which is: </p>
<p><b>1)</b> To counter-act&#x2F;correct the possible spectrum of some human tendencies. If we break this apart, we see here that we say “possible”, because there is an indefinite amount of different “tendencies”, different humans have. Some people will have a tendency to “kill” at different times, other people will have a tendency to sell drugs, and so, morality serves as a resistance to fill this “possible” hole of human tendencies and imperfections.</p>
<p><b>1.1)</b> But why should we have measures against the possible spectrum of some human “tendencies” ?<br>The answer to this is obvious with regards to very intuitive abhorrent practical acts like killing, for example. But it becomes less obvious with other measures that people differ on the “morality” of, like ingestion of Alcohol, for example. So to make sure we understand and establish “morality” against all domains we need to apply it to, let’s try to answer the question broadly enough. So, our ability to experience&#x2F;feel&#x2F;tend towards something, is finite (in other words, our “tendencies” are finite), but our ability to affect the world, ecology, society, other individuals, and ourselves, by extension, with those tendencies could be indefinite or disproportional relative to the tendency, and that unequal relationship should be accounted for when one is trying to convey life and act (i.e. morality). We can see that more clearly with regards to the analogy of prison systems. prisons, in principle, try to remind the possible criminal (who acted on a finite tendency of killing, for example) of the “indefinite” consequences the action has had, by a trial to inflict some of the effect the criminal did, back to the criminal, immediately when caught. Morality is a check against our possible “tendencies”, and actions according to them. </p>
<p>Now, the clarity between the two is extremely difficult to see in reality (not for intuitive things like stealing&#x2F;killing, for example), and usually the stances in morality between people diverge, because the effects that a human chooses to respond to are essentially predicated on what they see or prioritise as the meaning of life (to be expanded on later). If someone only cares about the state of their pleasure, for example, they will not be able to see or will ignore any effects outside the domain of that pleasure.</p>
<p>Before we get to the next part, it’s worth mentioning that we will examine below what’s a hopefully thoughtful deriving mechanism of “morality”, given the purpose we laid out (rather than an explicit extensive “morality”), by excluding some approaches, and then examining what was missing from them, and brainstorming our new hopefully understandable approach to identify what makes a deriving mechanism for morals.</p>
<h2 id="Issues-with-the-harm-principle-as-a-moral-stance"><a href="#Issues-with-the-harm-principle-as-a-moral-stance" class="headerlink" title="Issues with the harm principle as a moral stance:"></a>Issues with the harm principle as a moral stance:</h2><p>So some people would state that if you don’t harm anyone, you can do whatever you want. Some set that as a moral stance, which is really the tenet of social liberalism as we know it.<br>But I would say the stance is not a consistent or a sufficient one, for 3 reasons I can think of, given the “purpose” framework we established. But before we move on with that, those objections are not only being posed for some philosophical reasons, but because I also think they do have a lot of practical consequences, as well, as will be hopefully shown:</p>
<hr><b>(Whole numbers = Major Steps in our understanding).</b>

<p><b>(Decimals &#x3D; Details to be clarified with regards to certain Major steps).</b><hr></p>
<p><b>1)</b> When we say harm, it’s important to note what do we actually mean. Again, the concept of harm is very clear when it comes to intuitive concepts like killing, for example, however, the concept’s objectivity starts to dissolve when we look at differences between humans’ conception of harm. Examples include people’s differences on raising kids, some people would see that some measures are “harmful” clear-cut, other people wouldn’t see the same measures as harmful to the kids. To add to that, even if we say we know what the concept means and it’s really clear, it seems to me like “harm” implies a very direct type of effect, rather than one that includes all type of secondary&#x2F;tertiary&#x2F;etc. effects, which is insufficient as a descriptive model for “morality”, in my opinion.</p>
<p><b>2)</b> Another objection to put forward is that when we say “you can do anything, as long as you don’t harm anyone”, are we talking about reducing&#x2F;not enacting in net-harm (the aggregate), or really reducing&#x2F;not enacting in any type of individual harm that can be conceived ? Because if we go with the net-harm option (and add to that the vagueness of the concept we presented in 1), then really, we can say that it’s justified to “harm”, in order to produce less net-harm in the future, which leads to a contradiction, because how can one declare a moral stance, and go against it for a certain period of time?</p>
<p>A good real example of this would be prison systems: Governments “harm” criminals, to reduce less net-harm in society, and this example also tells us that the harm principle is not really descriptive even towards some basic legislative endeavours.</p>
<p>Now, If we take the second option and say any type of individual harm shouldn’t be enacted in, and the net-harm principle is not more important, then we run into releasing&#x2F;not imprisoning prisoners&#x2F;criminals in the prison system issue we presented, which also will end up with more individual “harm” in society, and that will also lead to a contradiction within that framework by the action of producing more “harm” (One can apply these examples in relationship to the self, it’s not necessarily societal).</p>
<p><b>3)</b> Harm, solely, as a moral stance, implies no real responsibility of the rational individual towards the world. An example of that would be, if I was walking down the street and I saw someone being beaten up for some material good (assuming there is no weapons  included), there is no “harm” in me just passing by without breaking up the fight, and that example (which maybe isn’t a good one), and others like it, take away from a lot of the responsibilities we should have towards the world. If the moral stance is really a passive principle that doesn’t push us for a responsibility towards our surroundings (which is an extension of us, in some sense), is it a “moral stance”, or is it just tendencies disguised in a new costume ? </p>
<p><b>3.1)</b> It would be a good addition if we contrast economic life to our example in (3). If we look closely into the economic life and our dynamics with money, making money actually makes us “defend” the man being beaten up, in the metaphorical sense of the term. Because if we look at the dynamics, we see that to get money (which is our self-interest, in some way), we have to provide something&#x2F;a service and a responsibility to the community by way of labor, or in other words, defend the guy being beaten up (i.e. have a sense of responsibility). (Of course, the economic system is not perfect to this purpose, some people steal, but in general, that is what usually happens). So in the economic world, we know very well that we are just too connected to detach one’s responsibility from society, ecology, etc., and that interconnectedness is not exclusive to the economic realm, but to every domain of life, we just have to look closely enough.</p>
<p><b>3.2)</b> As an extension of point 3.1, one would ask why should one (i.e. the individual) have a responsibility outside the domain of one’s experience? Why should one “break up the fight” or “prevent it in the future” with different measures?<br>We already understand the answer very well (as illicited in 3.1), from an economic perspective, by virtue of the existence of exchange or money in societies.</p>
<p>But to answer the question more broadly, One answer that could be thought about, is that responsibility outside the domain of the experience of the self, should be there because: the “individual” is fundamentally a misnomer, <b>from an effect perspective.</b> That is because, we are self-conscious enough to recognize that the fruits and effects of our actions go beyond the “individual”, so it can’t be adequate, encompassing, and&#x2F;or optimal to say that the “individual” ought to only deal with the direct effects to him&#x2F;her and others around only, when there is a <b>possible</b> disproportionality between the so called possible action of the “individual”, and the effects their actions have. And that’s why the “restriction of responsibility to the individual” approach is not wholly sufficient.</p>
<p>As Physicist David Bohm once wisely Said: “Everything is influenced by everything else.” </p>
<h2 id="Responsibility"><a href="#Responsibility" class="headerlink" title="Responsibility:"></a>Responsibility:</h2><p>When I say responsibility, I mean responsibility that reaches outside the self, in the sense that one abstains from an act <b>not</b> because one cannot fundamentally do it, but rather because the individual wouldn’t rather cause the consequences for things not only directed to the self and its domain (i.e. harm), but also outside the self and its domain (secondary&#x2F;tertiary&#x2F;etc. effects), and that is because as we said, everything is all a mesh of effects that interchangeably affect each other, and a “culture” of consciousness of this approach will by necessity optimize for the individual and the whole unit. And to stress on one point, effects on the individual themselves and their experiential domain is obviously part of the model, but what we are saying is that the individual and their direct interactions being the most priority in every situation in doing an action, will obviously not be sufficient in every context. </p>
<p>On a small addition, I think taking this responsibility will change the attitude of from: “They caused the issue, They should fix it”, to: “Hmm, maybe this problem is being contributed to by me acting in a certain blind way, let me try to think of my consequential actions, and aid in fixing the situation.” And a good example of that would be societal issues we have on scale, it seems like some issues exist, but nobody seems to be doing the thing that causes the issue (when obviously there are), for example, and I think that shows that we should account for the blind spots, and not act as “victims”, because sometimes part of our action was the perpetrator in some way, so we need to just constantly check against that, and “fix it ourselves”.</p>
<h2 id="The-meaning-of-life-morality"><a href="#The-meaning-of-life-morality" class="headerlink" title="The meaning of life &amp; morality?"></a>The meaning of life &amp; morality?</h2><p>Now that we are back to the relation of the meaning of life, I think the trajectory&#x2F;priority should go something like the flow illustrated below, otherwise, unknown meaning of life would lead to optimization for forces&#x2F;morality that cancel each other out, in some way (i.e. cognitive dissonance):</p>
<p>Meaning of life → Morality (practicality of that meaning&#x2F;meanings actualising, in some way)→ Tendencies.</p>
<p>To understand the model more, transgressing the “morality”, or an “immoral” act, would be jumping and prioritising a tendency that contradicts the meaning&#x2F;morality, for a certain period of time (this links back to the purpose of morality we mentioned).</p>
<h2 id="Wait-but-what-is-“meaning”-exactly"><a href="#Wait-but-what-is-“meaning”-exactly" class="headerlink" title="Wait, but what is “meaning” exactly?"></a>Wait, but what is “meaning” exactly?</h2><p><i style=font-weight:lighter;>(I hope this doesn’t make the concept more confusing (as it’s very intuitive), so feel free to skip through if you think this will confuse matters more.)</i> To be as clear as possible, meaning in our context is: the manifestation of causes and effects, that distinguishes one state from another. The meaning of a word is the manifestation of what it could&#x2F;would do (its causes &amp; effects, approximately not always entirely) that distinguishes the word from other words, when the analysis is properly placed. So meaning is almost the abstract blueprint, and morality is a practical achievement, in some way, of that purpose. Any conscious “meaning” requires counteracting some possible “tendency”, and that’s why we mentioned the purpose of morality as we mentioned it in the beginning.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion:"></a>Conclusion:</h2><p>So we see that the better we optimize for the economy, as an example, the better off every individual will be, by way of creating jobs or anything of that sort. But if we contrast this example, to lack of division of labor, and every single individual optimizes for something without reference to the economy or the whole, we say that this will forgo benefits for all entities and things within that unit.</p>
<p>That doesn’t just show us the importance in that specific economic domain, but it reminds us how the different parts of a system, are more or less, really part of the same dynamic of effects. </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Philosophy/" class="category-chain-item">Philosophy</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/21/philoscien23/" title="Science and The Relevance of Its Philosophy">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Science and The Relevance of Its Philosophy</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/15/truth/" title="Foundations and Philosophy of truth">
                        <span class="hidden-mobile">Foundations and Philosophy of truth</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>
<hr>
            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://example.com/2022/12/18/moral/';
          this.page.identifier = '/2022/12/18/moral/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'ideagnose' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


            <hr>
              <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
<style type="text/css">
     #mc_embed_signup{ clear:left; font:10px;  align-items:center; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div class="ssty">
<div id="mc_embed_signup">
  <form action="https://ideagnose.us12.list-manage.com/subscribe/post?u=463c6029de93ae83594496f4e&amp;id=c852f2020c&amp;f_id=001eb9e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h3 style=font-weight:lighter;>To receive my newly published articles, please share your E-mail here (The only thing sent to your E-mail will be the link to blog posts, the date, and the title):</h3>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL" style=font-weight:bold;>Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"><span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_463c6029de93ae83594496f4e_c852f2020c" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a target="_blank" rel="noopener" href="http://eepurl.com/h9K0LX" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg" srcset="/img/loading.gif" lazyload></a></p>
            </div>
        </div>
    </div>
</form>
</div>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
    
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ideagnose.com" target="_blank" rel="nofollow noopener"><span>ideagnose</span></a> <i class="iconfont icon-pen"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
