

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-ide.png">
  <link rel="icon" href="/img/favicon-ide.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Thamir">
  <meta name="keywords" content="">
  
    <meta name="description" content="Science as a source of knowledge, and as a practical application of that knowledge, in general, has endowed us with all sorts of improvements in the qualities of life, and a better understanding of th">
<meta property="og:type" content="article">
<meta property="og:title" content="Science and The Relevance of Its Philosophy">
<meta property="og:url" content="https://example.com/2023/01/21/philoscien23/index.html">
<meta property="og:site_name" content="ideagnose">
<meta property="og:description" content="Science as a source of knowledge, and as a practical application of that knowledge, in general, has endowed us with all sorts of improvements in the qualities of life, and a better understanding of th">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://example.com/img/rrocke.jpeg">
<meta property="article:published_time" content="2023-01-20T21:00:00.000Z">
<meta property="article:modified_time" content="2023-08-18T13:57:27.504Z">
<meta property="article:author" content="Thamir">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://example.com/img/rrocke.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Science and The Relevance of Its Philosophy - ideagnose</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 52vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ideagnose</strong> 
    </a>
 

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/podcast/" target="_self">
                <i class="iconfont icon-exp-fill"></i>
                <span>Podcast</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/subscribe/" target="_self">
                <i class="iconfont icon-notebook"></i>
                <span>subscribe</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img%5Cimgeo4.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Science and The Relevance of Its Philosophy"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Thamir
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-21 00:00" pubdate>
          January 21, 2023
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Science and The Relevance of Its Philosophy</h1>
            
            
              <div class="markdown-body">
                
                <p>Science as a source of knowledge, and as a practical application of that knowledge, in general, has endowed us with all sorts of improvements in the qualities of life, and a better understanding of the world around us, whether it’s medications that oppose fatal ailments, the understanding of general relativity, or computers&#x2F;devices to share information and create sophisticated systems with.</p>
<p>Given all the positive practical and theoretical consequences of this endeavour, it’s pretty easy to misplace this enterprise, and over-indulge in its benefits, and ignore understanding its philosophies, limits and short-comings. </p>
<p>Although science has, in principle, a built-in capability and mechanism to fix practical problems, it itself causes (ex. fixing pollution that is caused by scientifically-based inventions), a meta-level understanding, which can be described as the philosophy of science, will aid in:</p>
<ol>
<li><p><b>From a theoretical point of view, </b>learning the reach of the conclusions of science across space (what it investigates and what it doesn’t, in the grand scheme of things), and across time (whether its claims are ever ultimate&#x2F;set in stone across time), which by extension, curates our knowledge to try to be “closer to truth” or holistic, if that makes sense.</p>
</li>
<li><p><b>From an engineering point of view, </b> it’ll help us understand the secondary&#x2F;high-order effects that arise as a result of systematic inventions and technologies, and whether there are certain measures we need to think about other than the game-theoretic advantages of those technologies.</p>
</li>
</ol>
<p>Now, when I say understanding limits and short-comings, I don’t mean it necessarily in a bad way, but I mean it in the sense that, just as we understand the potentials of something, we have to equally understand its limits, <b>to some degree.</b></p>
<p>Because an activity or belief of some sorts, is not understood if its limits are not somehow delineated. If a human has a narcissistic approach to the world, and they try to fly by jumping off a roof, we say this person had an energy&#x2F;potential that could have been harvested in a more nuanced way (trying to invent a parachute to fly with, for example), but because they didn’t understand the limits of their approach at the time, that led to a loss of potential (jumping off of the roof).</p>
<p>Now that we examined the “over-indulgence” claim and how we can look at things from a broader angle, let’s examine some practical claims from scientists that actually reflect this rhetoric of ignoring “the philosophy of science”, as we laid it out until this point. And then we can progress to put everything in context with some details.</p>
<h2 id="Quotes"><a href="#Quotes" class="headerlink" title="Quotes:"></a>Quotes:</h2><p>“Fundamental science may almost be at an end and might be completed within a generation.”</p>
<ul>
<li>Chemist, Peter Atkins 1981.</li>
</ul>
<p>“Physicists might soon bring to an end a certain kind of science.”</p>
<ul>
<li>Physicist, Steven Weinberg 1992.</li>
</ul>
<p>“Our Existence once presented the greatest mystery of life. It is a mystery no longer, because it is solved. Darwin and Wallace solved it. Though we shall continue to add footnotes to their solution.”</p>
<ul>
<li>Biologist, Richard Dawkins 1986.</li>
</ul>
<h2 id="Definitions-and-clarifications"><a href="#Definitions-and-clarifications" class="headerlink" title="Definitions and clarifications:"></a>Definitions and clarifications:</h2><p> -Inductive reasoning is: when a conclusion, is a generalization from the premises (although people disagree with restricting it to generalizations, I think it’s a good first-pass approximation of understanding it). Another way of describing it is: when a populations’ behavior (conclusion) is judged from a sample of that population (premise).<br>So the typical example is: I see black swans all around me, I conclude that all swans are black.</p>
<p>But those propositions can be blown apart by any future disconfirmation of the premise (The black swan problem).</p>
<p> -Deductive reasoning is: When the conclusion necessarily follows from the premises. Deductive reasoning conclusions are embedded in the premises (as opposed to inductive arguments, which require a “leap” if you like), and they can be also be described as tautological, meaning that everything that will be stated in the conclusion, is already in the premises in some way, and that’s why they’re necessarily true.</p>
<p>If you didn’t quite understand the description, let’s give two examples:</p>
<ol>
<li><p>All men are fallible. Thamir is a man, therefore Thamir is fallible.</p>
</li>
<li><p>Another example is: 2+2&#x3D;4, (it’s worth mentioning here that mathematics is deductive).</p>
</li>
</ol>
<h2 id="Principle-1-Science-is-“paradigmatic”-not-absolute"><a href="#Principle-1-Science-is-“paradigmatic”-not-absolute" class="headerlink" title="Principle 1: Science is “paradigmatic”, not absolute:"></a>Principle 1: Science is “paradigmatic”, not absolute:</h2><p>Thomas Kuhn, a philosopher of science, has described and portrayed science, in a way that added a lot not only to science in relationship to itself, but also in relationship to knowledge as a whole. What he saw in the scientific enterprise as a distinguishing factor, is that it undergoes what he called “paradigm shifts”. Before we address the “shifts” part of his ideas, we can describe paradigms, crudely and generally, as: A common ground where scientists relatively agree on how to do things, what tools can be relevant, and what problems are important in that context.</p>
<p>Examples of paradigms include, new molecular genetics conceptions, which in turn include certain principles like: </p>
<ul>
<li><p>Organisms’ Genes are made up of DNA, with the exception of a few viruses that have RNA based genes.</p>
</li>
<li><p>Genes produce Proteins, and also regulate other genes. </p>
</li>
<li><p>Nucleic acids (DNA &amp; RNA) sequences specify the structure of Proteins.</p>
</li>
</ul>
<p>To get back to the “shifts” part, Kuhn described the flow of scientific disciplines  as an ever-changing endeavour that operates within a common paradigm (as we described it), and after some time, the paradigm “shifts” to a relatively new one, if it bumps into enough “irreconcilable” problems, and a more satisfying alternative is set forward. </p>
<p>Kuhn described the scientific enterprise as dealing with “puzzles” and “problems”. A puzzle is an issue that scientists face, with the assumption that it’ll be solved within the same common paradigm of the time, or in other words doing “normal science, let’s say. </p>
<p>Problems, on the other hand, is when a bunch of “puzzles” seem unsolvable given some time within the paradigm, and that is when the “shift” starts to appear within the paradigm. He stressed on the fact that science has, and should have a balance between reconciling puzzles, and knowing when the paradigm should be shifted or changed. </p>
<p>If scientists didn’t agree on any paradigm or any fundamentals to build on or to start with, Kuhn claimed that progress in any field would almost not be possible (he called this state “pre-paradigmatic” phase, where a lot of disciplines go through in their infancies, and he showed a bunch of examples like pre-newtonian physics).</p>
<p>Kuhn provided massive evidences for his claims, like the classical example of shifts from newtonian mechanics to Einsteinian relativity, and examples from other disciplines. Although some philosophers differed with Kuhn on how that change&#x2F;shift comes to be, what causes it, and whether multiple paradigms could exist at a specific time, his methodology and the evidences he provided were quite influential and insightful within the nature of science.</p>
<h2 id="Principle-2-Scientific-“models”-lead-to-workable-specific-theories-about-reality-not-absolute-truths-about-reality"><a href="#Principle-2-Scientific-“models”-lead-to-workable-specific-theories-about-reality-not-absolute-truths-about-reality" class="headerlink" title="Principle 2: Scientific “models” lead to workable specific theories about reality, not absolute truths about reality:"></a>Principle 2: Scientific “models” lead to workable specific theories about reality, not absolute truths about reality:</h2><p>A model’s function is to reduce the complexity to a set of variables that can be in turn investigated to understand a situation in a relatively particular way (particular relative to the whole of reality), and make predictions when applicable, but the model is always a reduction and is never a complete representation of what reality is, holistically (the words model and reality are being used loosely here). </p>
<p>It’s important to note here that, not every scientific conclusion&#x2F;description, in the broad sense of the term, is equal in its application of our principle. So for example, planetary shapes are things we can see with our eyes and they don’t really need “theorizing” initially, per se (let’s call it a description). </p>
<p>However, all things we see, in turn, require an explanation on how they became that way, on a more fundamental level, which will require theorizing. So to take our example one step further, we say that an explanation is needed on how planets shape themselves this way. Now some scientists mention that “gravity” is part of the reason why planets seem to shape themselves the way they do (let’s call this theory 1). Gravity, in turn, based on Newtonian conceptions used to be a pulling force, but as time progressed, einsteinian relativity came to replace it, and eventually described gravity as a pushing force and fundamentally changed our conception of gravity. </p>
<p>So to bring all of this into context with our principle, we see that the principle applies to scientific theories and scientific “descriptions” (as we defined it) differently. So the principle doesn’t probabilistically seem to touch our conception of planet earth’s shape that much, but it does probabilistically touch our theorization of how it came to be that way.</p>
<p>So from that perspective, we see that theories (as in the example we described), will always be “underdetermined” and under-representative of holistic reality, since theoretical interpretations try to “explain” things, and can be looked at 1) in different interpretations (at that time, or given some time), and 2) requires many assumptions that reduce the complexity and eliminate certain variables.</p>
<p>(Another example would be the Male-Female distinctive phenotypes (description), and explanatory theories of how they were shaped (theories of evolution, for example)).</p>
<p>The reason why I mention this is because the models can be easily conflated with reality in its holistic form, reflexively. And this reductionist point of view can be, in some contexts, detrimental to the understandings or approaches to the world. We see that practically happening, by people (ex. physicist Lawrence Krauss) alluding to the dispensability of some parts of logic or even deductive logic as an approach, as a result of some findings in quantum theory&#x2F;physics.</p>
<p>In this context, If we take parts of logic to be untrue, the consequences of that would be, the collapse of the evidence that was provided for the quantum theory that lead to the rejection of logic, for example. Evidence for anything would not even make sense in light of rejecting deduction, as its methodology construct the logic we think with in light of relating “observations” and theories.</p>
<p>An important point to mention here is that both sides of this example (induction and deduction), go hand-in hand in interpreting other phenomena, but understanding the principle and the things we presented is needed when things seem to ostensibly contradict each other, like in the case of Krauss’ interpretation of Quantum theory, and logic. And in this context, is when our principle and the things we said about it becomes really practical.</p>
<p>So now when we weigh in all the variables, and we understand that quantum theory is not necessarily in its complete form, since its inductive, while logic and deductive arguments are necessarily the case, we can hold that in our epistemic calculator when approaching the world, and come to say that maybe there is something we have yet to know about the details of quantum theory, rather than reject parts of deductive logic right away, for an inductive finding.</p>
<p>Just so we don’t lose track, I think we can think of the elaboration of this principle as an extension of the first one, since they overlap in some ways, but this one maybe addresses some smaller chunks of science rather than a whole paradigm, let’s say.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion:"></a>Conclusion:</h2><p>The point of these principles and definitions is to understand the philosophy of science, and have a birds-eye view on the scientific enterprise. To link this for the purposes we mentioned in the beginning, we came to understand that scientific theories are fundamentally inductive, and we also came to understand their philosophical probabilistic changing nature across time. On a day-day basis this might not be practically relevant, as science is a great way of understanding nature, that we should take “the word” from, so to speak, but given a holistic point of view, and when things seem to contradict each other, this representation serves us to flush out the confusion.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Philosophy/" class="category-chain-item">Philosophy</a>
  
  
    <span>></span>
    
  <a href="/categories/Philosophy/Philosophy-of-Science/" class="category-chain-item">Philosophy of Science</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/06/money/" title="What is Economics and Money?">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">What is Economics and Money?</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/18/moral/" title="On the meaning of morality and life">
                        <span class="hidden-mobile">On the meaning of morality and life</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>
<hr>
            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://example.com/2023/01/21/philoscien23/';
          this.page.identifier = '/2023/01/21/philoscien23/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'ideagnose' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


            <hr>
              <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
<style type="text/css">
     #mc_embed_signup{ clear:left; font:10px;  align-items:center; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div class="ssty">
<div id="mc_embed_signup">
  <form action="https://ideagnose.us12.list-manage.com/subscribe/post?u=463c6029de93ae83594496f4e&amp;id=c852f2020c&amp;f_id=001eb9e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h3 style=font-weight:lighter;>To receive my newly published articles, please share your E-mail here (The only thing sent to your E-mail will be the link to blog posts, the date, and the title):</h3>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL" style=font-weight:bold;>Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"><span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_463c6029de93ae83594496f4e_c852f2020c" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a target="_blank" rel="noopener" href="http://eepurl.com/h9K0LX" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg" srcset="/img/loading.gif" lazyload></a></p>
            </div>
        </div>
    </div>
</form>
</div>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
    
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ideagnose.com" target="_blank" rel="nofollow noopener"><span>ideagnose</span></a> <i class="iconfont icon-pen"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
