

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-ide.png">
  <link rel="icon" href="/img/favicon-ide.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Thamir">
  <meta name="keywords" content="">
  
    <meta name="description" content="The possible positions on mysteries of life beyond earth has been crazy varied between people. And people seem to understand it and have a position on it in all sorts of different ways. Some people th">
<meta property="og:type" content="article">
<meta property="og:title" content="Detection of Life As We Don&#39;t Know It">
<meta property="og:url" content="https://example.com/2022/05/26/deteclife/index.html">
<meta property="og:site_name" content="ideagnose">
<meta property="og:description" content="The possible positions on mysteries of life beyond earth has been crazy varied between people. And people seem to understand it and have a position on it in all sorts of different ways. Some people th">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://example.com/img/al1.jpeg">
<meta property="article:published_time" content="2022-05-25T21:00:00.000Z">
<meta property="article:modified_time" content="2023-08-18T13:52:59.184Z">
<meta property="article:author" content="Thamir">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://example.com/img/al1.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Detection of Life As We Don&#39;t Know It - ideagnose</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 52vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ideagnose</strong> 
    </a>
 

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/podcast/" target="_self">
                <i class="iconfont icon-exp-fill"></i>
                <span>Podcast</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/subscribe/" target="_self">
                <i class="iconfont icon-notebook"></i>
                <span>subscribe</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img%5Cimgeo4.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Detection of Life As We Don&#39;t Know It"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Thamir
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-26 00:00" pubdate>
          May 26, 2022
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Detection of Life As We Don&#39;t Know It</h1>
            
            
              <div class="markdown-body">
                
                <p>The possible positions on mysteries of life beyond earth has been crazy varied between people. And people seem to understand it and have a position on it in all sorts of different ways. Some people think of the movie like version of life outside earth, others think it’s non-existent, others have the possibility of any life form occurring extra-terrestrially, and others have really just not thought about it very much to build an opinion about the matter. But it’s worth taking a route down some nuances on this topic, and building a relatively systematic way of seeing it. </p>
<h3 id="Defining-life"><a href="#Defining-life" class="headerlink" title="Defining life:"></a>Defining life:</h3><p>It’s not an exaggeration to say that a consensus on defining life (even between the scientific community) has never been achievable until this day, and there are a bunch of definitions floating around when it comes to “life”.</p>
<p>So while we are at it, let’s take the challenge of first defining life:<br>Well, let’s say that life is the ability of a system to be actively nutritious in the sense that they extract their source of survival from things whether inside and&#x2F;or outside of them (At least, Life on earth until now, to be specific). And the actively nutritious part here is very important I think, because stars can get quite “nutritious” on other planets and other celestial bodies, but the “actively” part here is the ability to actually adapt in certain relatively counter-nutritious contexts, but in the case of the star, that’s the job of the laws of physics and not the star’s adaptability itself to provide “nutrition” in this definition. A monkey would relatively defy gravity to climb a tree and get some food, a bacterium would invade other organisms </p>
<p>with conditions that might get them killed, and plants require water to initiate photosynthesis. It’s worth noting that all these factors contribute to life but isn’t sufficiently describing the whole process of life. Of course, it’s also worth noting that this brief definition is definitely not sufficient to describe life from all angles, and is subject to scrutiny, but let’s just say that I put it this way to take our discussion just one step further and build on top of it (+ I think a scientific definition, something in the line of  “metabolistic creatures” would be quite confusing in our context, especially that we are talking about extra-terrestrial life. <br></p>
<h3 id="But-wait-how-can-we-know-if-something-is-alive-or-not-if-our-definitions-of-this-thing-actually-vary-widely"><a href="#But-wait-how-can-we-know-if-something-is-alive-or-not-if-our-definitions-of-this-thing-actually-vary-widely" class="headerlink" title="But wait, how can we know if something is alive or not if our definitions of this thing actually vary widely?"></a>But wait, how can we know if something is alive or not if our definitions of this thing actually vary widely?</h3><p>Do definitions give us an entitlement to actually measure something? can defining money be enough to measure it ? Well, we need something like counting the money in order to actually operate with it. And life also needs the same approach, so how can we actually measure if something is alive ? Let’s first think of what level of abstraction we want to operate with in this context of measuring, because after all biological entities (organisms) can actually be described with regards to Physics, Chemistry, or Biology, it’s just up to how we choose to describe it, where we want to play with these descriptions, and how complex we want our description to be. Let’s try to think about describing it on every level possible, and come out with a fair approach.</p>
<p>From a biology perspective, how can we measure it ? Well, there are probably a ton of ways in principle that will lead to the differentiation of alive and lifeless entities by way of Biology, examples include looking at a sample under a microscope and detecting cells or enzymes (which will take us back to our definition of life by necessity of cells and enzymes), but this can be applied in a terrestrial context, in which life as we know it is actually extremely abundant. But how can we apply this extremely specific paradigm to our fellow extra-terrestrial life ? can we build on top of this assumption to detect life outside earth? what if alive entities outside earth don’t actually operate with similar “biology”? </p>
<p>So one alternative approach is to get down one level of abstraction and look at life from the perspective of Chemistry, and this requires some kind of stripping down of the organism to the chemical level, and one of the great theories responsible for this kind of approach is called assembly theory. So assembly theory is very interesting because it solves the problem we put forward above, which is that because this theory deals with the chemical “atoms” of organisms, it is irrelevant what “kind of life” they posses (or what type of life&#x2F;technology created them), whether they have our “cells” or any other possible type of a functional unit, and by extension gives us a way to approach even extra-terrestrial life. But the difficulty to determine whether that unit is alive or not still remains with us even when looking at it from a Chemistry perspective, so how does assembly theory deal with this ? let’s try building some concepts of assembly theory using the following bullet points and see where we go from there: 1) Assembly theory deals with the number of steps needed to reconstruct any given molecule, and let’s call the number of shortest steps needed to reconstruct a molecule (assembly index). For example, if we take this in the world of words and say we have the word ‘assassin’, assume we want to break it apart, now to reconstruct it, we first create the ‘a’ , ’s’, ’s’ individually, so now for the second syllable we can reuse the syllable ‘ass’ and add it with one step by reusing it, and then we can finally conclude with the ‘i’ and ’n’, giving us in total 6 steps of the shortest path.</p>
<p>Ok, so how can this be useful to our context?<br>2) Since it deals with the number of steps to reconstruct a molecule, the authors of the theory have detected that the number of steps needed to reconstruct a deconstructed molecule in the lab, and the “liveliness” of a molecule are probabilistically proportional i.e. the more steps needed to construct the molecule using the shortest path,<br>the more the probability that it has been constructed by a biological process or itself a biological entity. 3) It was a small lie when I said that assembly theory deals with “life” directly, rather,  assembly theory actually tells us what process probabilistically (information-guided or not) led to “life” (or lack thereof), and not really what life is, in some sense. Fundamentally, what assembly theory tells us is that this studied object&#x2F;molecule was most-likely created (or not created in the case of abiotic molecules&#x2F;objects) with an information-guided “plan” (and the only two processes we can describe as information-guided include biological and technological). In the case of biology, the information comes from genes, and in the case of technology the information comes from other “intelligent” beings. You can think of this biological&#x2F;technological duality as one “sacrifice” that we had to make when leaving the realm of investigating strictly biologically and entering the world of chemical investigation (although am not really sure if this is actually a compromise because I can think of it as an advantage, but it’s for sure one way to put it in mind) 4) If you’re curious on what’s the number of steps (assembly index) used as a cut-point to differentiate an information process going on “under the hood” in assembly theory or not, it’s ~15 steps and more that indicates that this molecule was probabilistically an information guided molecule, according to a 2.5 million database of molecules studied.</p>
<p>As with regards to Physics, which is our most fundamental description, life probably wouldn’t hold a <b>practically</b> detectable fundamental difference that is useful to approach in this context.<br><br></p>
<h3 id="What-about-other-signs-of-life-if-any"><a href="#What-about-other-signs-of-life-if-any" class="headerlink" title="What about other signs of life, if any?"></a>What about other signs of life, if any?</h3><p>Of course, assembly theory is one indicator of life, but there are plenty of other potential signs that could help us in identifying “footsteps” of biological phenomena. Some of those signs include gaseous biosignatures, which are gases that potentially arise as a result of biological phenomena. detection of gases like oxygen or methane in certain amounts are usually correlated with the existence of biological life. Another type of biosignature is the temporal biosignature, which includes changes in potential environmental factors at certain times that can be traced back to biological phenomena. An example includes fluctuations in carbon dioxide concentrations during different seasons due to increased or decreased consumptions by biological systems (you can think of this specific example as an extension of gaseous biosignatures in some sense). Other indicators of life include the lack of chemical equilibrium, known as chemical disequilibrium, which has been observed in earth’s atmosphere (since life is abundant on earth, a correlation has been made based on other details). A good example of this is the lack of oxidization of CH4 and O2 to CO2 and H2O, which is actually considered as a sign&#x2F;indicator of life or a biosignature. However, these indicators are all potential ones, and not definitive ones because they are subject to false positives, since some can be explained with regards to abiotic phenomena. So taking the context when finding these biosignatures and weighing it with other evidence is pretty crucial to come with relatively conclusive answers on the validity of these biosignatures. But up until this point, conclusive answers with regards to biological life hasn’t been achieved regarding those biosignatures or other signs, but will probably actualise in the near future since projects and missions have been initiated in line of these investigations.</p>
<h3 id="UFOs"><a href="#UFOs" class="headerlink" title="UFOs:"></a>UFOs:</h3><p>So since we have discussed some tools to detect life, this <b>possible</b> evidence here known as UFOs is somehow different than all other evidences&#x2F;signs of life because its possible significance might take us to the leap not only of life, but also of intelligent life too. UFOs are Unidentified Flying Objects in the sky that have an ambiguity in their explanation to the observers. Initially, all “weird” phenomena in the sky have the possibility of being called a UFO by different people, but can be deemed as an identified object (or known physical phenomena) if given enough investigation whether by governments or individuals. UFO’s has been reported by people looking at the sky or taking footage of some unfamiliar type of sighting in the sky, and also has been reported by pilots, and some have actually experienced a near-hit with their planes with those unidentified objects. Some of those objects, in fact a good portion of them, turned out to be something that’s not out of the familiar when given proper investigation, but a small portion remains “unidentified” even after investigation. One investigation that might reflect to us the proper validity of the UFO phenomena as a sign of extra-terrestrial life is from the french government, and they published data with regards to the UFOs claims and footage from people, and what they came up with reflects the true significance of these sightings, and this following graph shows what each of these reports from people corresponds in a category of validity:<br><img src="/img/al1.jpeg" srcset="/img/loading.gif" lazyload alt="Courtsey of &lt;a href= &quot;https://www.cnes-geipan.fr/en&quot; style=color:darkblue;&gt;this website&lt;/a&gt;"> </p>
<hr>
The 3.3% of the category D is what might be a significant observation in our search for extra-terrestrial life for now, which, I think, holds a Non-zero probability for their existence in this discussion.


<h3 id="Final-Scrabbles-on-life-outside-earth"><a href="#Final-Scrabbles-on-life-outside-earth" class="headerlink" title="Final Scrabbles on life outside earth:"></a>Final Scrabbles on life outside earth:</h3><p>It seems to me that we are getting closer and closer to finding better tools to actually begin to detect life extra-terrestrially. It might seem like the most important factor is just the mere thought&#x2F;philosophy of existence of life outside earth, but actually from the perspective we see today, the most important, crucial , and exciting part is our ability to actually detect those things if we have the ability to encounter such systems. And there is a possibility that what made earth the only place with life on it in all history until this point, is that we were too “blind” to actually see anything outside.</p>
<br>
<span class="material-icons">subdirectory_arrow_right</span> This specific topic has actually changed some of my perspectives on probabilities in general, and how to assess them. Try to write or think about this aspect of the argument and see where you go from there.

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Philosophy/" class="category-chain-item">Philosophy</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/05/problemso/" title="Is Every Problem Solvable?">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Is Every Problem Solvable?</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/22/words/" title="Quasi-victims of Words?">
                        <span class="hidden-mobile">Quasi-victims of Words?</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>
<hr>
            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://example.com/2022/05/26/deteclife/';
          this.page.identifier = '/2022/05/26/deteclife/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'ideagnose' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


            <hr>
              <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
<style type="text/css">
     #mc_embed_signup{ clear:left; font:10px;  align-items:center; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div class="ssty">
<div id="mc_embed_signup">
  <form action="https://ideagnose.us12.list-manage.com/subscribe/post?u=463c6029de93ae83594496f4e&amp;id=c852f2020c&amp;f_id=001eb9e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h3 style=font-weight:lighter;>To receive my newly published articles, please share your E-mail here (The only thing sent to your E-mail will be the link to blog posts, the date, and the title):</h3>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL" style=font-weight:bold;>Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"><span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_463c6029de93ae83594496f4e_c852f2020c" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a target="_blank" rel="noopener" href="http://eepurl.com/h9K0LX" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg" srcset="/img/loading.gif" lazyload></a></p>
            </div>
        </div>
    </div>
</form>
</div>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
    
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ideagnose.com" target="_blank" rel="nofollow noopener"><span>ideagnose</span></a> <i class="iconfont icon-pen"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
