

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-ide.png">
  <link rel="icon" href="/img/favicon-ide.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Thamir">
  <meta name="keywords" content="">
  
    <meta name="description" content="I think It’s worth starting off with saying that it’s not at all obvious what the nature of this thing called “truth” is because">
<meta property="og:type" content="article">
<meta property="og:title" content="Foundations and Philosophy of truth">
<meta property="og:url" content="https://example.com/2022/11/15/truth/index.html">
<meta property="og:site_name" content="ideagnose">
<meta property="og:description" content="I think It’s worth starting off with saying that it’s not at all obvious what the nature of this thing called “truth” is because">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://example.com/img/Tt.jpeg">
<meta property="article:published_time" content="2022-11-14T21:00:00.000Z">
<meta property="article:modified_time" content="2023-08-18T13:53:22.906Z">
<meta property="article:author" content="Thamir">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://example.com/img/Tt.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Foundations and Philosophy of truth - ideagnose</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 52vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ideagnose</strong> 
    </a>
 

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/podcast/" target="_self">
                <i class="iconfont icon-exp-fill"></i>
                <span>Podcast</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/subscribe/" target="_self">
                <i class="iconfont icon-notebook"></i>
                <span>subscribe</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img%5Cimgeo4.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Foundations and Philosophy of truth"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Thamir
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-15 00:00" pubdate>
          November 15, 2022
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Foundations and Philosophy of truth</h1>
            
            
              <div class="markdown-body">
                
                <p>I think It’s worth starting off with saying that it’s not at all obvious what the nature of this thing called “truth” is because <span id="more"></span> I think it requires, in turn, an understanding of a good amount of assumptions. But let’s try to lay it out and see what it means from an ‘Epistime’ &amp; ‘Techne’ perspective (Epistime &#x3D; knowledge or philosophical inquiry &#x2F; Techne &#x3D; practical applications of that Knowledge). I think it’s also worth mentioning that this is a humble trial to define and outline what truth is and what it does. I think of it almost like a first step to fundamentally understand where the idea of truth is rooted in our conception of the world, from first principles, and to understand it in a rational way, and also, from a philosophical perspective, to rationally move us past Nihilism, postmodernist solutions, or destructive skepticism (We’ll also make the case in an indirect sense, that destructive skepticism indeed exists).</p>
<h2 id="On-the-existence-of-Truth-The-why"><a href="#On-the-existence-of-Truth-The-why" class="headerlink" title="On the existence of Truth &#x2F; The why:"></a>On the existence of Truth &#x2F; The why:</h2><p>So in order for us to set the first step with a topic, we need to first justify that it actually exists first, because it’s not obvious, apriori, what assumptions are indispensable to start with even, but this one (existence of something) seems like a necessary one to continue with the topic. And It seems to me like thoughtfulness of assumptions should come before actually presenting theories of Truth, or taking any philosophical stances on the subject, per se. </p>
<p>Without delving into the rigorous actual definitions of truth first,  let’s first agree, that “Truth” must exist to start with the <b>human</b> experience itself, whether implicitly or explicitly, because ‘truth’ in some fundamental sense, is a function of the recognition of our ignorance relative to “reality”. If you believe in the two words mentioned in the last sentence, then we probably made it to the first step i.e. existence of “Truth”. Because If we think about it, what we are saying is <b>not</b> that truth&#x3D;ignorance, but rather, that the concept of “truth” arises when one accounts for their ignorance of the world, because a regulative process (i.e. “truth”, which will be detailed below) arises to counteract or “un-ignorize”, as soon as one realises ignorance (to be discussed more). And this exact “ignorance”, in turn, arises as a result of humans being a second-order reasoning beings (or reflecting on the processes of their own consciousness). So “truth” (its exact meaning to be discussed) must exist if we know that our ignorance is indefinite, whether from a macro (humanity level) or micro (individual level) perspective. One might think that this is circular because you can’t know you’re ignorant unless you presuppose a truth first, but I don’t think it is circular when we take it in isolation, primarily. Meaning that the first time we realised this process and recognition of ignorance exists period, is not when truth as we know it becomes clear (let’s call it semi-truth at this stage), but rather when we realise our ignorance is <b>“indefinite”</b> and we apply “Semi-truth” abstractly&#x2F;universally enough, is when what we said about “truth” becomes relevant.<br></p>
<p>In addition to what we said about the existence and the condition of truth above, you might think that we should apply a second condition, which is to believe that we can “un-ignorize” ourselves in the first place, in order to believe in the existence of truth, because it wouldn’t make sense as a process if that’s not the case, it would just be a descriptive state of something rather than a thing we “pursue” (even in the case of everyday scenarios, we usually think of it as a process, rather than a description). But I would say that this claim is implicit in the word “ignorance”, by definition, because what it means is: What is known relative <b>to what could be known</b>, and since this is the case, one need not to mention this condition of ignorance being a “changeable state” explicitly, since it’s already implied in its definition. So the claim that we just can’t know anything that is true (to be defined), is almost untenable, by definition, if one agrees with the points&#x2F;conditions we laid out until this point.</p>
<p>Now what we said is a second-order concept, meaning it’s as a result of  human consciousness reflection on  itself. I am re-mentioning this because it gives us some kind of provability that the existence of truth is in fact, somehow and in one way, predicated and realised upon the idea of our ignorance, because if we contrast our case with first-order reasoning beings (like most animals as far as we know, for example), we see that they can only react to that which they directly experience or “know” (if we project human terminology), and not that which they don’t “know” or are ignorant about, and that doesn’t seem to be a sufficient condition for the existence of truth (ignorance&#x2F;knowing are a bit of a misnomers here in the case of animals, since, as far as we know, they’re incapable of “knowing”, in the first place, but it’s being used loosely here). So  “truth” is ,in one way, declaring consensus on the ignorance of human kind at different levels of analysis (i.e micro&#x2F;macro). </p>
<p>Note that there are two aspects of what we said in the previous paragraphs; knowledge and truth. Now in some sense they are interchangeable. Because truth is embedded within the definition of knowledge, And knowledge is embedded within the definition of truth. But in a lot of other ways they are different. To clarify and extend on the first “ignorance” point we laid out, let’s set some definitions on the table so we understand what we’re talking about here: Knowledge is true, justified belief (although an extremely debated definition, let’s go with this one for now). We’ll leave the definition of truth aside for now, and try to define it as we’re building our points next.<br>Now, Let’s lay out this weird dynamic of these two concepts in a step-wise approach and see how it relates to the aforementioned idea of “ignorance”, while keeping the previously mentioned definition of knowledge in mind when going through the steps:</p>
<p><b>(Whole numbers &#x3D; Major Steps in our understanding).</b></p>
<p><b>(Decimals &#x3D; Small details to be clarified with regards to certain steps).</b></p>
<ol>
<li>Humans have ways to deduce things about the world (5 senses, and&#x2F;or reasoning). The “belief” part of  Knowledge, let’s say, emerges here.</li>
</ol>
<p style=font-weight:lighter>
1.1) Whether you believe in an <a href=" https://en.wikipedia.org/wiki/Idealism ">
idealist</a> approach to the world or a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Philosophical_realism">realist</a> approach, Step 1 still holds up.


<ol start="2">
<li><p>Humans can reflect on the processes of their brains, propositions, and beliefs, and how they understand the world (Second-order, third-order reasoning, etc.).</p>
</li>
<li><p>Humans realise&#x2F;realised and recognize their place and indefinite ignorance with regards to the “real world” they experience (if you’re a realist), or their common experience (if you’re an idealist). You can think of part of truth emerging here in some sense. </p>
</li>
<li><p>Now that we acknowledge our ignorance about the world, next step would be to outline how we can become less “ignorant” about the world, which is almost like another part of truth.</p>
</li>
</ol>
<p style=font-weight:lighter>4.1)) This will be addressed in the “how” part below.



    

<p>It’s seems to me, at least in my conceptualisation, thinking about it this way, primarily, flushes out the difficulty to understand the concept. </p>
<p>Now don’t get me wrong at this stage, we only explicated <b>why truth should exist</b> rather than what it is. We only touched some elements of what it is implicitly, which we will be extending more upon next.</p>
<h2 id="What-is-truth-The-what"><a href="#What-is-truth-The-what" class="headerlink" title="What is truth ?&#x2F; The what:"></a>What is truth ?&#x2F; The what:</h2><p>The two ways we can approach this is to mention mainstream definition of truth which is something like: Truth is the correspondence of beliefs to facts. But this definition just seems to me like a definition for the pros, and not for difficult-to-grasp-anything people like me. So the other way would be to mention my original-idea mode definition which goes something like this (it might seem complex, but I’ll break it apart piece by piece):<br>Truth is the transcendent regulatory abstract concept on the epistemology of a second-order (or third-order, etc) conscious being. Let’s break this apart: </p>
<ol>
<li><p>The transcendent part here just means that we can’t really know something without it being questioned in the name of this thing called “truth”, it also stays as a checking mechanism concept above any form of “knowledge” we are trying to deduce, and that’s why it’s <b>transcendent</b> relative to the knowledge&#x2F;epistemology, in that sense.  </p>
</li>
<li><p>It’s regulatory in the sense that it has limits, and anything that lies outside those limits is something we call “false” or “untrue”. We can incorporate here the mainstream definition we mentioned above, and say that the regulation is the:<br>The correspondence of beliefs&#x2F;propositions with facts (although controversial, but we’ll make the case for it as we go).</p>
</li>
</ol>
<p>It has limits in another sense which is the truth-bearing of statements, or beliefs, meaning that not any sentence we make will bear truth or falsehood, and an example of that would be a question because it’s not asserting anything about an issue at hand, so we say it’s laying beyond the relevance of truth.</p>
<ol start="3">
<li><p>It’s abstract because we can’t realise truth as it is, until we grasp things we have present limitations in understanding, <b>universally</b> enough to understand it to be a part of our knowledge of the universe and experiences, let’s say. Otherwise we’d either deem as non-existent, or we’d constrain it to certain types of knowledge, and leave it out of others.</p>
</li>
<li><p>Also, when we say second-order or more, we mean that this consciousness or conscious being is able to ,in turn, reflect on its self or processes that’s seeking this “knowledge”, extensively. Truth is a meta-process, in that sense, which is a necessary element of its existence.</p>
</li>
</ol>
<h2 id="Facts-and-truth-relation"><a href="#Facts-and-truth-relation" class="headerlink" title="Facts and truth relation:"></a>Facts and truth relation:</h2><p>Now you might ask, where does “reality” and “facts” fit into this definition? In addition to what we said in point 2 above with regards to this question, I think we can extend upon it a bit to understand it more, so here is another way I look at it with an analogy: If we take the analogy of an orange-colored room, full of oranges and tangerines, then let’s imagine we are looking for the most sour orange in that room. Now let’s link this to our concepts; truth would be analogous to us recognizing that we may or may not find the most sour one (let’s imagine this is the case because of the limitations of our taste buds), at the same time, with this limitation in place, we can initiate methodologies and “regulations” to “un-ignorize”, such as recognizing the tangerines by shape and ruling them out as the most sour ones, or by the lightness of the color of the orange. A Fact would be relevant in this analogy as the case that we “know” there is, objectively, the most sour one, which is a necessary part of undergoing the previously mentioned processes. The analogy might be a bit of a fallacious one, but without juxtaposing the analogy too much with the details of our topic, we see in this analogy a link between a fact and the truth in the sense that the fact is probably a raw description, while the truth is a process in some sense, and they’re both aiming at the same thing and interchangeable in a lot of ways (as it’s the case in everyday life).</p>
<h2 id="Deflationary-theory"><a href="#Deflationary-theory" class="headerlink" title="Deflationary theory:"></a>Deflationary theory:</h2><p>This is somehow a change of flow from the things we have been laying out in the previous paragraphs, or will lay out after, but this part seems to me like a reasonable supplement and a useful tangent to try to understand the concepts discussed more, and to give us some perspective from a somehow pragmatic sense. Deflationary theorists of Truth claim that truth is redundant to think about as a “real” concept because it’s essentially identical to the things we believe to be the case, in other words, it’s not very important to account for this abstract notion in our reasoning because it’s just another way of saying something is a certain way, And an example of this would be comparing: “It’s true that the sky is blue” vs “The sky is blue”. But I think it’s a mistake to dismiss the concept as a whole because, as we laid out previously in an implicit sense, when we set truth in a deflationary fashion, our ignorance about the world starts to become less visible in some sense. But when we have this bird’s eye view on our knowledge, we become “humbled” relative to our place and knowledge of the world.<br>It is not obvious to me that a deflationary theory approach would work with a self-reflective flawed system of knowledge, like human beings knowledge.</p>
<h2 id="Dynamics-The-how"><a href="#Dynamics-The-how" class="headerlink" title="Dynamics &#x2F; The how:"></a>Dynamics &#x2F; The how:</h2><p>Now one question would be: what do we use to check our beliefs against this <B>regulative process of beliefs that is fundamentally attached to reality (i.e. truth)?</B></p>
<p>So first, When we think about our thoughts we start off with a bundle of wallowing dispersed “thoughts” that are waiting to be coordinated using language, so first coordinative process, language. Let’s call it truth 1. Then we add a coordinated process to language itself and its extensions and meanings, logic (Both logic and language are temporally attached, so it’s not clear which one ”comes first”). Let’s call it truth 2. And from that point on, there are  different extensions of logic and language, when it’s properly placed, such as science, philosophy or Theological religious revelations, in the case of religion. So this shows us how the regulative process of truth uses these tools in service of its purpose (to put it in a somehow abstract form).</p>
<h2 id="Why-Logic"><a href="#Why-Logic" class="headerlink" title="Why Logic ?"></a>Why Logic ?</h2><p>One might ask, Why logic as a foundation and not something else to get to the “truth” ?<br>Well, one answer is that: 1) logic is the only way where anything is actually distinguishable from anything else in a meaningful sense, as soon as it’s abandoned (which is not possible in any meaningful sense), everything literally becomes everything (whatever that means, I hope it at least just barely makes sense). If we take a thought experiment and say we’ll abandon logic, that statement itself is logical because one assumed that there is something called “logic”, and whatever other thing you want to abandon “logic” for, which is itself a logical distinction. 2) It’s a self-capitulating question, since one is actually using logic to produce the question itself. 3) The functioning of intelligence and consciousness must have distinctions and patterns, since it’s computationally finite, and this can’t be achieved except with logic. I am aware that this might be circular, since it’s referring to logic using logic, but this is actually my point in some sense (i.e. it can’t be not used, in any meaningful sense).</p>
<h2 id="Truth-is-objective"><a href="#Truth-is-objective" class="headerlink" title="Truth is objective:"></a>Truth is objective:</h2><p>Truth is objective in the sense that it varies independently of anyone’s perception of it. It’s accurate that everyone has different “access” to truth based on how their different beliefs integrate with each other, however, it doesn’t necessarily follow that we dismiss an objective regulation, because one of its basis is for our beliefs to be actually “challenged”, and that simply can’t be done when it’s described as subjective or intersubjective. In fact, a contradiction would arise if we acquiesce to truth being subjective, because as soon as we do that, the concept of truth collapses into a belief, which is the essential element truth is in service of keeping in check. So this is almost like a reductio ad absurdum, or proof by showing the opposite (subjectivity of truth) to be contradictory.</p>
<h2 id="Practical-side-of-it"><a href="#Practical-side-of-it" class="headerlink" title="Practical side of it:"></a>Practical side of it:</h2><p>What could be some practical sides of this thing we call truth? What consequences does it hold in a practical sense?<br>Truth is, in some sense, the essence of all “errors” we confess to ourselves and others from a practical perspective, because errors necessitate the existence of objective truth, since they require an “outsider’s” perception. Truth is also the ultimate common ground for any language and communication. a dialectic is just utterly not possible without truth, because if we obliterate the concept as we illustrated it today with a complete understanding of the consequences, All aspects of human endeavours, from trying to understand emotions to trying to understand the stars is just not possible without somehow re-presupposing truth as we explicated it today. <hr><br><img src="/img/Tt.jpeg" srcset="/img/loading.gif" lazyload></p>
<hr>

<p><b>This is a brief visual representation about the things discussed.<br>As soon as one realises their “indefinite ignorance”, which is drawn as a circle in the illustration, a road like the one drawn, has to be the case, to make sense of the world and understand it.</b></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion:"></a>Conclusion:</h2><p>We have laid out some thoughts about truth here and there, and I think it’s fair to mention that these paragraphs deviate from mainstream literature in the nature of the assessment, in the sense that I think the points of view I presented somehow address foundational assumptions of the topic rather than present theories or stances on truth. In conclusion, I think that truth, to put it in a somehow poetic form, is the guardian angel of collective intelligence. And we might not think of it like this, but it’s one pillar that keeps our consciousness and collective consciousness in check with regards to the world and how we approach it.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Philosophy/" class="category-chain-item">Philosophy</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/18/moral/" title="On the meaning of morality and life">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">On the meaning of morality and life</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/12/dynam/" title="The dynamics between “Theoretical” &amp; “experimental/practical” knowledge">
                        <span class="hidden-mobile">The dynamics between “Theoretical” &amp; “experimental/practical” knowledge</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>
<hr>
            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://example.com/2022/11/15/truth/';
          this.page.identifier = '/2022/11/15/truth/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'ideagnose' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


            <hr>
              <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
<style type="text/css">
     #mc_embed_signup{ clear:left; font:10px;  align-items:center; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div class="ssty">
<div id="mc_embed_signup">
  <form action="https://ideagnose.us12.list-manage.com/subscribe/post?u=463c6029de93ae83594496f4e&amp;id=c852f2020c&amp;f_id=001eb9e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h3 style=font-weight:lighter;>To receive my newly published articles, please share your E-mail here (The only thing sent to your E-mail will be the link to blog posts, the date, and the title):</h3>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL" style=font-weight:bold;>Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"><span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_463c6029de93ae83594496f4e_c852f2020c" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a target="_blank" rel="noopener" href="http://eepurl.com/h9K0LX" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg" srcset="/img/loading.gif" lazyload></a></p>
            </div>
        </div>
    </div>
</form>
</div>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
    
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ideagnose.com" target="_blank" rel="nofollow noopener"><span>ideagnose</span></a> <i class="iconfont icon-pen"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
