

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-ide.png">
  <link rel="icon" href="/img/favicon-ide.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Thamir">
  <meta name="keywords" content="">
  
    <meta name="description" content="Economics as a cycle:Economics strikes me sometimes as a somehow misrepresented field, in the sense that sometimes it’s presented as a mere “description” of the acts of an economizing man, if you like">
<meta property="og:type" content="article">
<meta property="og:title" content="What is Economics and Money?">
<meta property="og:url" content="https://example.com/2023/03/06/money/index.html">
<meta property="og:site_name" content="ideagnose">
<meta property="og:description" content="Economics as a cycle:Economics strikes me sometimes as a somehow misrepresented field, in the sense that sometimes it’s presented as a mere “description” of the acts of an economizing man, if you like">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://example.com/img/economyy.gif">
<meta property="article:published_time" content="2023-03-05T21:00:00.000Z">
<meta property="article:modified_time" content="2023-08-18T14:03:15.614Z">
<meta property="article:author" content="Thamir">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://example.com/img/economyy.gif">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>What is Economics and Money? - ideagnose</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 52vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ideagnose</strong> 
    </a>
 

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/podcast/" target="_self">
                <i class="iconfont icon-exp-fill"></i>
                <span>Podcast</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/subscribe/" target="_self">
                <i class="iconfont icon-notebook"></i>
                <span>subscribe</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img%5Cimgeo4.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="What is Economics and Money?"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Thamir
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-06 00:00" pubdate>
          March 6, 2023
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">What is Economics and Money?</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="Economics-as-a-cycle"><a href="#Economics-as-a-cycle" class="headerlink" title="Economics as a cycle:"></a>Economics as a cycle:</h3><p>Economics strikes me sometimes as a somehow misrepresented field, in the sense that sometimes it’s presented as a mere “description” of the acts of an economizing man, if you like, without stressing on the interconnectedness or the interchangeability of the descriptions (examples coming up). And economizing man here really means everything that comes out when human beings deal with scarce resources&#x2F;services. </p>
<p>Now having said that, concepts and constituents in an Economic explanation can be more precisely illustrated, I think, as a cycle rather than a separate description of things, with a lot of the constituents of the cycle being the same thing, but looked at from different angles, and at different times, if that makes sense.</p>
<p>A small example is that sometimes we hear things like supply is the amount of a resource or service that is being provided in a market. And demand is the willingness of individuals to gain a service or a resource at a given price.<br>Now the definitions are accurate in one regard, however, if we take one step back, we see that supply and demand are fundamentally the same thing looked at from different angles.</p>
<p>Supply and demand are both reflections of the scarcity of a service&#x2F;good. If you have high “demand”, then you’re essentially describing the scarcity of that service, <b>relative to the number of agents that find utility in it </b>. If you have low supply, you’re essentially also describing the scarcity of a service&#x2F;good, <b>relative to the number of agents interested in it.</b></p>
<p>Now, these concepts are useful to use as “two separate things” because it can give us a distinction and help us understand the source of scarcity, if you like. if I use the word supply, then one would instantly understand that I am talking about scarcity from the perspective of production rather than the consumer’s (ex. low supply of bananas, means the production is not able to meet the number of people who want bananas). </p>
<p>If I use high demand, one would realize I am talking from the perspective of the consumer&#x2F;buyer (ex. high demand for bananas, means the number of people who want bananas have exceeded the production number).</p>
<p>Contrast the two examples and you’ll hopefully realize how they’re the same thing looked at from different angles.</p>
<p>Another illustration we can show of our cycle analysis is the idea of assets and liabilities. Assets are essentially described as whatever you own as valuable, and can be used for exchange in the community (ex.house).<br>Liability is the amount of value&#x2F;services you owe to another economic agent&#x2F;entity (ex.debt).</p>
<p>Now when we dig a bit deeper into those concepts, they can comprise of the same exact thing, but looked at from the perspective of different economic agents. If a bank has an asset it wants to give to a person (ex. money&#x2F;loan), that bank’s asset will be the person’s liability, and will still be the bank’s asset, but will be returned back to the bank piece-by-piece, in the form of a loan.</p>
<p>So we have one thing, such as the amount of money lent by the bank to a person, as being an asset from one angle (i.e. bank’s perspective), and a liability at the same time from the angle of the person taking the money (i.e. borrower). </p>
<h3 id="Now-what-usefulness-does-this-illustration-of-a-cycle-serve"><a href="#Now-what-usefulness-does-this-illustration-of-a-cycle-serve" class="headerlink" title="Now, what usefulness does this illustration of a cycle serve ?"></a>Now, what usefulness does this illustration of a cycle serve ?</h3><p>This idea of a cycle might have sounded trivial to mention, but my idea here is really a reminder, rather than a completely new insight, if you like.</p>
<p>And the reminder is really the fact that, I think establishing this way of thinking towards Economics provides a basis, and aids in making sense of economic phenomena with regards to its relation to other things, rather than trying to understand them in relative “seclusion”, let’s say. </p>
<p>As the economy is a complex system, to understand its parts, we have to be cognizant of the interconnectedness and interchangeability of different parts within that system&#x2F;cycle, and look beyond the specific part being investigated, and then come back and understand it in the grand scheme of things, if that makes sense. </p>
<p>So in the previous examples we saw that two things can be explained in different forms and terminology (for good reasons, obviously), but when we looked at them from another angle we understood that they are really inextricably the same thing, in some deep way.</p>
<p>So applying that analysis when we study things like money and supply &amp; demand is really key to try understand them in a deeper way.</p>
<p>And one more small tangential point I would like to mention is that this, in some sense, distinguishes Economics, from other disciplines. Because we hear conventional wisdoms like “focusing on one thing at a time is optimal for understanding”, but in Economics focusing on one thing is, in reality, focusing on a whole bunch of other things, implicitly.</p>
<h3 id="What-is-Money"><a href="#What-is-Money" class="headerlink" title="What is Money?"></a>What is Money?</h3><p>As surprising as this seems, but this question of “what is money ?” has been one of the most questions that has led me to other deeper branching questions in all sorts of domains, it’s just unbelievably interesting, to say the least. And hopefully this becomes obvious as we progress in thinking about it.</p>
<p>It’s good to start off by saying that money from a fundamental level is just a “technology”, that unifies otherwise dispersed possible processes. Just like the information in a computer can possibly exist “prior” to the computer, per se (in paper for example), the same can be applied to processes that money solves. However, the computer happens to bring the information in one place, and propagates it much faster and easier, and all sorts of interesting things emerge from that point.</p>
<p>The reason why I mention this is because money is sometimes identified with survival, reflexively, and although that’s true in modern society, but what I am trying to bring in consciousness here is that the essence of the idea of money is that it’s really a revolutionary technology that’s a relative necessity, rather than an absolute one. Another reason why I mention this is because it’ll kind of be important somehow in the upcoming understanding we’ll present, as we’ll try to build money as a concept from the ground up.</p></p>
<br>
So In order for us to understand the concept more, it’s good to illustrate a money-less economy first, and then move to the principles of money and what it actually solves as a “technology” and what void it fills in a “money-less” economy. </p>

<h3 id="First-layer"><a href="#First-layer" class="headerlink" title="First layer:"></a>First layer:</h3><p>if we imagine an economy without money, everything would cost so much more time to attain, for example. Because you would have to <b>single-handedly</b> produce something (other than unified money), that people want first, in order to get something that other people produce.</p></p>
<p>So if you need some socks from a person who has the knowledge to make socks and you don’t, for example, you would have to provide something that the socks maker specifically needs, such as shoes, to exchange socks for shoes, for instance.</p></p>
<p>But that exchange approach will lead to the possible problem of the socks maker not needing your specific product or any service you provide, and then you can’t get the socks you need, for instance.</p></p>
<p>One question that might arise is:  Why do you need to give the socks maker something (shoe), rather than just nothing ?:<br><br>Well, You can think of the exchange as a “convincing mechanism” for the socks maker not to consume it himself or for his close ones. You need something to provide to start the convincing journey, and exchange is at the heart of this persuasion.</p></p>
<h3 id="How-money-fills-the-first-layer"><a href="#How-money-fills-the-first-layer" class="headerlink" title="How money fills the first layer:"></a>How money fills the first layer:</h3><p>Now money comes along in this context and says: “Both of you, shoe maker and socks maker, you don’t need to mutually need each others’ products for exchange, if the shoe makers wants socks, and the socks maker doesn’t want his shoes, just use me as an exchange mechanism. You, shoe maker, will get your socks,  and you, socks maker, can buy anything else you need from others in the economy, because I am accepted by everyone&#x2F;every service you can think of.”</p></p>
<p>So money serves not only as a medium of exchange, but a universal medium of exchange for traders.</p></p>
<h3 id="Second-layer"><a href="#Second-layer" class="headerlink" title="Second layer:"></a>Second layer:</h3><p>Now the second layer to deal with in our money-less economy is: to see how many socks are equivalent to a pair of shoes, and vice versa. So I have to negotiate the exchange of almost infinite services provided by different humans, without a unifying principle&#x2F;measurement governing the exchange.</p></p>
<p>So I would have to declare&#x2F;negotiate the exchanging measurement for almost every individual service&#x2F;exchange differently. So going back to the initial example, I would have to evaluate how many pairs of socks are worth the exchange of one pair of shoes. And then I would have to do the exact same process if I want to trade shoes for some butter, for example, and a difficulty of evaluating whether 7 grams, 8 grams, etc. of butter is worth a pair of shoes arises, and the process would start to become more hectic when we visualise different services within a whole economy.</p></p>
<p>If we put it in the context of a modern economy, and imagine Starbucks as an example of a money-less exchanger (although it’s almost impossible for Starbucks to exist without money), then Starbucks would have to negotiate with every customer how much of the specific products the customers is bringing to the table, is equivalent to a cup of coffee. One person would bring some wood, or another person might bring copper, for example, and the problem grows from there. Whether they need it or not is also another layer of the complexity of the situation, as aforementioned.</p></p>
<h3 id="How-money-fills-the-second-layer"><a href="#How-money-fills-the-second-layer" class="headerlink" title="How money fills the second layer:"></a>How money fills the second layer:</h3><p>So a monetary system would come in in this context, as a unifier of measurement. You only have one thing you need to measure the service&#x2F;good you’re providing against, which is money in this case. And this becomes more and more pertinent when we focus and try to contrast this with the aforementioned  money-less economy.</p></p>
<p>The abstract representation of that measurement of money is something we call a price. </p></p>
<p>The pricing system of money which is an integral part to call something money, solves an extremely difficult problem, which is to equate the service provided, in relationship to everything else in the economy.</p></p>
<p>Now you might be thinking, how do we even begin to set norms and prices when we take something as money ? assuming we had a money-less economy, and then we decided to shift, how do we set the “first price”, let’s say ?</p></p>
<p>The short answer is it’s arbitrary. We can’t really prove that our pricing system is a perfect tool that evaluates every single service in absolute justice. But the market and all complexities around the economy will make this process less and less arbitrary and more rigorous with further examination, let’s say.</p> </p>
<p>This point also comes back to the idea of money being a “technology”, because we can always come back and make reforms on its structure and how it’s propagated through space and time.</p></p>
<h3 id="Attributes-that-money-needs"><a href="#Attributes-that-money-needs" class="headerlink" title="Attributes that money needs:"></a>Attributes that money needs:</h3><p>So if we try to reconstruct our examples in a clearer way and state what money is explicitly, or what it possess, to be specific, we see that it has to bare three necessary components to be called “money”:  a universal unit of exchange ( I mean universal in a relative way, not an absolute one), a unit of measurement (as explicated), and a store of value. </p></p>
<p>Now it’s worth stressing that different forms of money optimize for those three things in different ways. Some forms of money compromise on one and make sure the other two are at their best utility. </p></p>
<p>So for example, a common form of money inside jails are tobacco cigarettes. Now tobacco cigarettes are not an optimal store of value , because tobacco companies can flood the market of tobacco in one day, and the cigarettes value will depreciate as the supply is increased. But it’s relatively a convenient medium of exchange, and can be easily measured, let’s say.</p></p>
<p>Another real-life example is paper money (or electronic forms of it), or government bank money used today in countries. It’s a great medium of exchange (easily divisible, and distributable across space), can be measured conveniently, however, it’s not the best store of value across time, because a government can essentially create unlimited amounts of money, and money could lose its value in the blink of an eye (extreme examples include Venezuela &amp; Zimbabwe).</p></p>
<p>So how does money lose its store of value ?<br><br>when money is created in an excessive manner, the prices in an economy will increase, because people have more printed money to buy things. </p></p>
<p>When people have more printed money, the prices in an economy rises as a result of increased money&#x2F;purchases, rather than a rise in price because of increased objective employment need, production, etc. (which should be the default of a price increase), and the cycle of price increase continues without any changes in objective production line&#x2F; additional employment, and it starts to lose value because its not representing the real dynamics of production in an economy, which should be its utility as a store of value.</p></p>
<p><b>(in case this representation doesn’t make sense to you, just try to add a time aspect to these things, because they usually take a long time to happen in the sequence presented).</b> </p>
<h3 id="Reconstructing-the-pieces"><a href="#Reconstructing-the-pieces" class="headerlink" title="Reconstructing the pieces:"></a>Reconstructing the pieces:</h3><p>By this time, you might have felt a bit confused by the discrepancy of the first part (economics as a cycle), and the second part about money, but I think we can kind of apply the same reasoning to money, as well. If we apply our thinking to money, we really see that money is just a commodity that shifts from being a commodity&#x2F;good (one part of the cycle), for example gold in ancient times, to becoming a medium of exchange (another part of the cycle). If we see it that way, we can understand that the same laws that apply to all other goods in an economy, really applies to money itself, and we can , by extension, vividly see how our reasoning can apply.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Economics/" class="category-chain-item">Economics</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/02/time/" title="Management of the most valuable (Time)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Management of the most valuable (Time)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/21/philoscien23/" title="Science and The Relevance of Its Philosophy">
                        <span class="hidden-mobile">Science and The Relevance of Its Philosophy</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>
<hr>
            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://example.com/2023/03/06/money/';
          this.page.identifier = '/2023/03/06/money/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'ideagnose' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


            <hr>
              <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
<style type="text/css">
     #mc_embed_signup{ clear:left; font:10px;  align-items:center; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div class="ssty">
<div id="mc_embed_signup">
  <form action="https://ideagnose.us12.list-manage.com/subscribe/post?u=463c6029de93ae83594496f4e&amp;id=c852f2020c&amp;f_id=001eb9e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h3 style=font-weight:lighter;>To receive my newly published articles, please share your E-mail here (The only thing sent to your E-mail will be the link to blog posts, the date, and the title):</h3>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL" style=font-weight:bold;>Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"><span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_463c6029de93ae83594496f4e_c852f2020c" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a target="_blank" rel="noopener" href="http://eepurl.com/h9K0LX" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg" srcset="/img/loading.gif" lazyload></a></p>
            </div>
        </div>
    </div>
</form>
</div>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
    
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ideagnose.com" target="_blank" rel="nofollow noopener"><span>ideagnose</span></a> <i class="iconfont icon-pen"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
