

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-ide.png">
  <link rel="icon" href="/img/favicon-ide.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Thamir">
  <meta name="keywords" content="">
  
    <meta name="description" content="Topic Stamps: 1) Intro&#x2F;Presenting the problem. 2) It&#39;s Changeable. 3) Different Mediums. 4) Limits to our approach? 5) Bird&#39;s eye view&#x2F;conclusion.">
<meta property="og:type" content="article">
<meta property="og:title" content="Sorry…Your thoughts in the closet are almost worthless">
<meta property="og:url" content="https://example.com/2023/07/08/thought/index.html">
<meta property="og:site_name" content="ideagnose">
<meta property="og:description" content="Topic Stamps: 1) Intro&#x2F;Presenting the problem. 2) It&#39;s Changeable. 3) Different Mediums. 4) Limits to our approach? 5) Bird&#39;s eye view&#x2F;conclusion.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://example.com/img/und.jpg">
<meta property="article:published_time" content="2023-07-07T21:00:00.000Z">
<meta property="article:modified_time" content="2023-08-18T22:03:29.835Z">
<meta property="article:author" content="Thamir">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://example.com/img/und.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Sorry…Your thoughts in the closet are almost worthless - ideagnose</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 52vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ideagnose</strong> 
    </a>
 

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/podcast/" target="_self">
                <i class="iconfont icon-exp-fill"></i>
                <span>Podcast</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/subscribe/" target="_self">
                <i class="iconfont icon-notebook"></i>
                <span>subscribe</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img%5Cimgeo4.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Sorry…Your thoughts in the closet are almost worthless"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Thamir
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-08 00:00" pubdate>
          July 8, 2023
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Sorry…Your thoughts in the closet are almost worthless</h1>
            
            
              <div class="markdown-body">
                
                <p>We usually deem our thoughts as well-established or well understood by ourselves, </p>
<p>long before we put them out there in the world (putting them out there &#x3D; ex. Writing down thoughts, talking&#x2F;explaining an idea).</p>
<p>but actually if you ponder that idea, it should be the exact opposite&#x2F;reverse of that.</p>
<p>Your thoughts need to be in some way, out there, to validate whether they’re actually well-understood or not.</p>
<p>I never realized this until I actively started writing and also engaging my challenging thoughts more with the outside world. </p>
<p>Sometimes I’ll think to myself: “ohh, this idea is very well-conceptualised in my mind, I genuinely understand it well.”</p>
<p>But it turns out that, as soon as person X I am discussing with, changes the phrasing of the idea in their own way, I get somehow lost when I think about it from that different angle.</p>
<p>The example might make it seem like I mean engagement, <b>only in a social way,</b></p>
<p>but when I say engagement (although we’ll delve more into that in a few moments), I don’t really mean something social, per se,</p>
<p>writing your thoughts is considered engagement, because your putting it into words rather than <b>leaving them as floating notions in the mind</b>, which is, really, the key insight here.</p>
<p>And that constant engagement will punch holes through your “well-conceptualised” ideas over and over again,</p>
<p>and that will make you realise that you haven’t thought of point X in a good way, or point Y haven’t been considered, or maybe you need to think about assumption Z more, etc.</p>
<h3 id="It’s-a-changeable-threshold"><a href="#It’s-a-changeable-threshold" class="headerlink" title="It’s a changeable threshold:"></a>It’s a changeable threshold:</h3><p>It would be a misleading emphasis if I said that this “lack of realisation&#x2F;perception of true understanding in the mind” doesn’t change across time.</p>
<p>What I mean by that is, if one hypothetically doesn’t engage their thoughts in the outside world at all, they’ll think they understand much more than they <b>actually</b> do.</p>
<p>But if someone engaged, let’s say, 10 times before, with time and with engaging the thoughts with the outside world, </p>
<p>they would be more able to be the “devil’s advocate” in their own mind, and simulate an outside world with time, if that makes sense.</p>
<p>So the more you put your thoughts out there, the more your mind will be able to <b>realistically</b> judge whether you actually understand something in your own mind, or it’s just a façade waiting to be destroyed.</p>
<p>So now that we established why a framework of “exposing” one’s thoughts is important to understand things deeply, </p>
<p>It’s time to answer the question, what “medium” should you expose your thoughts through? </p>
<p>And does the medium with which you “expose” your thoughts really matter?</p>
<h3 id="Different-mediums-of-“putting-your-thoughts-out-there”"><a href="#Different-mediums-of-“putting-your-thoughts-out-there”" class="headerlink" title="Different mediums of “putting your thoughts out there”:"></a>Different mediums of “putting your thoughts out there”:</h3><p>There is a widely accepted myth that actually categorises people on what their “learning style” is.</p>
<p>And the myth will manifest itself by people saying things like: “I am a visual learner, I don’t <b>really</b> ‘learn’ by reading&#x2F;writing.”</p>
<p>or something like: “I like to listen to text being read, rather than consume it visually or read it.”</p>
<p>But I take a different route.</p>
<p>Operating and jumping on all possible grids of learning is really the optimal solution to understand things deeply.</p>
<p>And although varied methods of engaging with thoughts&#x2F;learning, is not a strictly necessary condition to actually learn something, </p>
<p>on top of our previously mentioned principles of exposing thoughts, it’s a great litmus test to validate understanding deeply.</p>
<p>Reading requires a relatively slow process of thinking, and there is irreplaceable usefulness in that slowness of thinking towards understanding.</p>
<p>Writing about something will teach you how to ask the right question about it, and express chaotic information, concisely.</p>
<p>Speaking will incrementally build your immediate intuitions about a topic.</p>
<p>Listening and paying attention to your interpretations will teach you how much your emotions are part of the knowledge you have.</p>
<p>Real-life application of knowledge will test your memory&#x2F;integration of that knowledge with the real world.</p>
<p>The “learning style” myth will reduce all these relatively exclusive qualities of different mediums, </p>
<p>into a deception that one of them should be “preferred” or “chosen”.</p>
<p>And, really, I say it’s a myth because limiting the possible mediums of learning&#x2F;challenging thoughts (ex. I don’t like to read), </p>
<p>is fundamentally a changeable habit that is worth cultivating, rather than a set-in-stone “style”.</p>
<h3 id="Limits-to-our-approach"><a href="#Limits-to-our-approach" class="headerlink" title="Limits to our approach?"></a>Limits to our approach?</h3><p>The most realistic and logical approach towards our aforementioned tenets (and anything else really),<br>is to actually acknowledge their limits and when not to use them,</p>
<p>To, in turn, genuinely understand where they can be most beneficial.</p>
<p>Now, Because we have, indeed, talked about how the principles can aid one in understanding deeply, </p>
<p>but the further question to ask is: are they universal principles that should always be enacted when understanding anything&#x2F; any topic?</p>
<p>To answer the question, it’s good to explicitly state the main assumption we made in everything we said until this point,<br>which is <b>wanting to understand deeply.</b></p>
<p>Since we have limited time as humans, we can’t, and don’t even often have the desire, to understand <b>everything deeply</b>.</p>
<p>People use cars all the time, for instance, but that doesn’t mean there is a deep desire and enthusiasm to understand them deeply.</p>
<p>So really the most practical and “meta” approach to act upon our model, is to choose your battles&#x2F;topics, so to speak, </p>
<p>to when to put the model fully in action, or when to half-heartedly pull it up.</p>
<p>so applying the principles in every topic one is trying to approach&#x2F;understand, is an “idealistic” rather than a “realistic” approach, </p>
<p>that will often end up draining one’s energy from the, perhaps, more important things.</p>
<p>Although it might be worth mentioning that my personal approach is to have this as a general philosophy, because I just love exploring everything deeply so much,</p>
<p>but I am stating the limitation and how that can be possibly misaligned, sometimes.</p>
<p>To drive this point home, and put everything in context, </p>
<p>let’s think about this diagram, in which it illustrates our approach to understanding ideas,<br>and how it also relates to our last point.</p>
<p>Although I don’t think this illustration is a very good and clear representation of the ideas in an accurate manner, it might just be a rough random reminder to just keep it in mind:<br><img src="/img/und.jpg" srcset="/img/loading.gif" lazyload></p>
<p>(One might think this needs to be in this order, but the order is really a random construction to give an example).</p>
<h3 id="Bird’s-eye-view-Conclusion"><a href="#Bird’s-eye-view-Conclusion" class="headerlink" title="Bird’s eye view&#x2F;Conclusion:"></a>Bird’s eye view&#x2F;Conclusion:</h3><p>The bird’s eye view on all the things we said is that, at the heart of it, the model&#x2F;approach we presented is an attainable habit worth cultivating. </p>
<p>Constantly knocking the door on our thoughts&#x2F;understandings with <b>exposure to things “outside of ourselves”</b>, through different varieties of angles&#x2F;mediums, </p>
<p>is <b>one</b> way to go about it, and to really see whether the energy we put into trying to understand something ,“with ourselves”, has been really transferred into something real, or has been transferred to a “fake” type of energy&#x2F;fake perception, waiting to be destroyed.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Psychology-Self-reflection/" class="category-chain-item">Psychology/Self-reflection</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/19/speci/" title="Knowledge Specialization VS Generalisation">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Knowledge Specialization VS Generalisation</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/29/tech/" title="Is Technology a proxy for progress?">
                        <span class="hidden-mobile">Is Technology a proxy for progress?</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>
<hr>
            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://example.com/2023/07/08/thought/';
          this.page.identifier = '/2023/07/08/thought/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'ideagnose' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


            <hr>
              <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
<style type="text/css">
     #mc_embed_signup{ clear:left; font:10px;  align-items:center; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div class="ssty">
<div id="mc_embed_signup">
  <form action="https://ideagnose.us12.list-manage.com/subscribe/post?u=463c6029de93ae83594496f4e&amp;id=c852f2020c&amp;f_id=001eb9e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h3 style=font-weight:lighter;>To receive my newly published articles, please share your E-mail here (The only thing sent to your E-mail will be the link to blog posts, the date, and the title):</h3>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL" style=font-weight:bold;>Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"><span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_463c6029de93ae83594496f4e_c852f2020c" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a target="_blank" rel="noopener" href="http://eepurl.com/h9K0LX" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg" srcset="/img/loading.gif" lazyload></a></p>
            </div>
        </div>
    </div>
</form>
</div>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
    
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ideagnose.com" target="_blank" rel="nofollow noopener"><span>ideagnose</span></a> <i class="iconfont icon-pen"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
