

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-ide.png">
  <link rel="icon" href="/img/favicon-ide.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Thamir">
  <meta name="keywords" content="">
  
    <meta name="description" content="Topic Stamps: 1) The relevance &#x2F; intro 2) The fundamental aspects: 3) Specialized Economy: The Fallible Superpower? 4) Linking growth &amp; specialisation 5) Truth &amp; specialisation ...">
<meta property="og:type" content="article">
<meta property="og:title" content="Knowledge Specialization VS Generalisation">
<meta property="og:url" content="https://example.com/2023/08/19/speci/index.html">
<meta property="og:site_name" content="ideagnose">
<meta property="og:description" content="Topic Stamps: 1) The relevance &#x2F; intro 2) The fundamental aspects: 3) Specialized Economy: The Fallible Superpower? 4) Linking growth &amp; specialisation 5) Truth &amp; specialisation ...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://example.com/img/gensp.jpeg">
<meta property="article:published_time" content="2023-08-18T21:00:00.000Z">
<meta property="article:modified_time" content="2023-08-19T10:49:05.415Z">
<meta property="article:author" content="Thamir">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://example.com/img/gensp.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Knowledge Specialization VS Generalisation - ideagnose</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 52vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ideagnose</strong> 
    </a>
 

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/podcast/" target="_self">
                <i class="iconfont icon-exp-fill"></i>
                <span>Podcast</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/subscribe/" target="_self">
                <i class="iconfont icon-notebook"></i>
                <span>subscribe</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img%5Cimgeo4.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Knowledge Specialization VS Generalisation"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Thamir
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-19 00:00" pubdate>
          August 19, 2023
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Knowledge Specialization VS Generalisation</h1>
            
            
              <div class="markdown-body">
                
                <p>There has probably been no better time than now, to discuss this topic of </p>
<p>specialising knowledge on one or a handful of topics, </p>
<p>VS</p>
<p>generalising and branching out in many different topics,</p>
<p>because the access to information is unlimited, </p>
<p>and so investigating this distinction,<br>in light of the information revolution we’re experiencing,<br>and the infinite options we have,</p>
<p>has never been practically and intellectually more relevant.</p>
<h3 id="The-two-fundamental-aspects"><a href="#The-two-fundamental-aspects" class="headerlink" title="The two fundamental aspects:"></a>The two fundamental aspects:</h3><p>As you might know from previous posts, </p>
<p>the word “fundamental” and what it means, is almost intrinsic to my genes, so let’s start with exactly that.</p>
<p>There is an essential aspect of our comparison that needs addressing which is:</p>
<p>in what way&#x2F;metric, specifically, are we actually comparing knowledge specialization and generalization?</p>
<p>We can look at it from two fundamental broad angles and pose our comparison like this:</p>
<p>1st - Which one serves “economic” purposes better, Specialization or generalization? </p>
<p>2nd - Which one gets you closer to the truth, Specialization or generalization?</p>
<p>“Economic purposes” might seem fancier than it actually is,</p>
<p>But what I really mean is: any benefits that can come out of interactions in a market, </p>
<p>whether for the individual themselves who offers the interaction, or the consumer of that interaction in the market.</p>
<p>You might be asking, why those two categories, specifically ?</p>
<p>Well, those two are the most relevant and overarching, to answer the question in a meaningful way,</p>
<p>because it seems like when humans devote their energy to specialization of knowledge or generalization, </p>
<p>they try to optimize for one, or both of those two categories, in some deep way.</p>
<h3 id="Specialized-Economy-The-Fallible-Superpower"><a href="#Specialized-Economy-The-Fallible-Superpower" class="headerlink" title="Specialized Economy: The Fallible Superpower?"></a>Specialized Economy: The Fallible Superpower?</h3><p>It would be nieve, in mainstream consciousness, </p>
<p>to say that specialization is “not good” for human innovation, and&#x2F;or a “thriving&#x2F;growing” economy.</p>
<p>because it’s seems like people who have had their hands in practical day-day modern life&#x2F;work&#x2F;knowledge, </p>
<p>would know that a big reason the economy is functioning the way it is,</p>
<p>is because every task, skillset, or knowledge is atomised and specialised, for specific people to do.</p>
<p>But the idea that a “growing” economy due to specialization, reflexively &#x3D; a “good” economy, is just <em>one</em> way to look at the situation…</p>
<p>And although, a growing economy due to specialization, is reflexively and immediately identified as a “good economy”,</p>
<p>there is more to it than that we can say.</p>
<p>And in order to understand the other aspects of the situation, we need to understand what makes a “good” economy.</p>
<p>Establishing growth as not necessarily leading to a “good” economy:</p>
<p>Hang on with me, we’ll relate this idea to specialization soon enough.</p>
<p>So to continue on the growth thread,</p>
<p>If we deconstruct and rebuild the economy in our minds from scratch, and look at it from first principles,</p>
<p>we’ll discover very quickly that, whether an economy is “thriving” or “growing, is only <em>one</em> subset of the economy, and its “goodness”.</p>
<p>And although growth is important in a lot of aspects, and we need it, to assess our economic trajectory, abstractly,</p>
<p>but when we pay close attention, </p>
<p>we see that “growth” can <b>sometimes</b>, be completely detached from anything we would call a “good economy”.</p>
<p>Now don’t get me wrong, </p>
<p>I am not saying growth is detrimental,</p>
<p>all I am saying up to this point is that, let’s not forget that growth as a metric (which is sometimes portrayed as an untouched scripture), is not sufficient to call an economy “good”.</p>
<p>To strike a relevant example,<br>we can say that unjustified proxy wars, harmful-industrial complexes, and addictive material,</p>
<p>could actually be a hardcore growth driver for the economy,</p>
<p>but that would definitely not account for a “good” economy, in the holistic sense the of the term.</p>
<p>Because what is the purpose of an economic system really, if we think about it? </p>
<p>Its purpose is not growth as a detached metric (or GDP), </p>
<p>but it’s for people to serve each other, in the most “win-win” situation possible.</p>
<p>Every fruitful economic exchange contributes to “growth”, </p>
<p>but not every increase in “growth”, is made up of “fruitful” economic exchanges.</p>
<p>The first part of the sentence make us slip into believing the second part is true,</p>
<p>but as we showed, that’s not always the case.</p>
<h3 id="How-does-this-link-to-specialisation"><a href="#How-does-this-link-to-specialisation" class="headerlink" title="How does this link to specialisation:"></a>How does this link to specialisation:</h3><p>But hold on, why say all of these points about growth?</p>
<p>I don’t mean to get you lost at all with all this talk,</p>
<p>but the points I’ve been making about growth, link to this very deep critique of specialisation, that we have to be careful about, even when approaching day-day life.</p>
<p>Remember we said that growth can mean a good economy, but not necessarily?</p>
<p>Well, specialization makes it <b>more probable</b> for the “growth-is-detached-from-good” phenomena (let’s call it that from now on) to happen.</p>
<p>If I bring 20 people (specialised) who were asked to build a drone that damages or ends people’s lives,<br>to sell it and “grow”, </p>
<p>it’s easier for them to avoid, or even not see, the “guilt” of the job, than if it were one person doing it,</p>
<p>because one of them is just tightening the screws, </p>
<p>the other is working on the engine, and another person is working on the controller,</p>
<p>So it’s easier for them to bask in the pixels, rather than vividly see the “bad” bigger picture they’re about to make real.</p>
<p>So scaling that problem of specialising and atomising, up, can give rise to more of the “growth-detached-from-good phenomena”, </p>
<p>where growth, as the name suggests, is detached from the “goodness” of the economy, </p>
<p>because everyone responsible for that “bad” growth, </p>
<p>is <b>less likely</b> to see, or psychologically experience, let’s say, the bad sides they’re involved in, and stop it, as we stated in this example.</p>
<p>So humans specialising the system out of guilt, is a thing, in the case of <b>some</b> perverse incentives, like the examples we showed.</p>
<h3 id="Caveats-on-the-previous-ideas-recap-setting-the-limits"><a href="#Caveats-on-the-previous-ideas-recap-setting-the-limits" class="headerlink" title="Caveats on the previous ideas &#x2F; recap &#x2F; setting the limits:"></a>Caveats on the previous ideas &#x2F; recap &#x2F; setting the limits:</h3><p>I want to stress on the fact that the growth problem, and relating it to specialization,</p>
<p>is not to say specialization is to be abandoned for generalization (to be explored soon), or any other paradigm, for instance, </p>
<p>because specialization, as we probably alluded to earlier, is crucial to even begin to conceptualize wealth&#x2F;capital creation, as we know it.</p>
<p>However, this is more to set the stage for an improvement, or a caveat, towards the idea of specialization, </p>
<p>or division of “labor”, as it’s known in economics circles.</p>
<p>I guess to link the problem we mentioned to a higher form of philosophy,<br>from a metaphysical, moral, and individual&#x2F;personal perspective, </p>
<p>all I am trying to say is that specialization can <b>occasionally</b> dilute your morals, indirectly, </p>
<p>as it’s more difficult to actually see the bigger picture you’re operating under, and construct it in a clear way.</p>
<ol start="2">
<li>Another caveat that’s perhaps also  important to note is that,</li>
</ol>
<p>There is a gradient where everything we  said about the specialization problem can be over-emphasised by someone.</p>
<p>The overemphasis can actualise sometimes, by looking at the “bigger picture” at every step of the way,<br>which is not actually “essential and might actually make it more difficult to understand something, as I might’ve portrayed it to be.</p>
<p>(perhaps it’s a personal preference to always bring things to the bigger picture, but I wanted to be objective and mention this point&#x2F;limitation, even though I always try to bring things to the bigger picture).</p>
<p>And this ability to kind of “ignore” the bigger picture is actually, ironically enough, why specialization is so efficient, </p>
<p>because if we always look at the bigger picture whenever we take a step, </p>
<p>we wouldn’t be able to even practically dive that deep into a piece of knowledge or skill.</p>
<p>But with all these things into consideration,</p>
<p>we need to be cognizant of all the nuances we have mentioned thus far, and be conscious of our “specialization” and what it could do.</p>
<p>This probably not as relevant to people as much as I think,</p>
<p>but from a practical perspective,</p>
<p>it’s definitely something to think about when trying to work under the guise of specialization.</p>
<h3 id="Truth"><a href="#Truth" class="headerlink" title="Truth:"></a>Truth:</h3><p>You would think that focusing on a specific discipline would get you even closer to “the truth”,</p>
<p>because it seems like we always attribute  “knowingness” to the people who are “experts” on a specific thing.</p>
<p>But there is one approach that perhaps</p>
<p>important to mention which is that,<br>humans don’t only learn things and describe them, </p>
<p>they also project their points of views to things, as well, So it’s a recursive cycle.</p>
<p>So one conclusion we can extract from the previous premise we laid out, in relationship to specialization,</p>
<p>is that a specialised person might actually project their point of view or their area of study to a phenomena, </p>
<p>and see it as a <b>sufficient</b> “truthful” explanation, even when it’s not a complete explanation.</p>
<p>Wars can be explained by psychologists as individuals in conflict, </p>
<p>Economists will tell you money is responsible for the wars.</p>
<p>Political scientists will tell you it’s all political figures fighting each other.</p>
<p>Sociologists will tell you it’s all about ideologies&#x2F;cultures.</p>
<p>and the list goes on…</p>
<p>Perhaps this is not a great accurate example, </p>
<p>but it makes clear the idea of the increased capability of specialised humans, to reduce the truth,</p>
<p>and&#x2F;or project their specialised views, as an effectively, <b>complete</b> one.</p>
<p>Paradox of knowledge: where the previous problem breaks down:</p>
<p>Now, I want to honestly say that </p>
<p>The problem of “specialization leading away from truthful general explanations”,</p>
<p>we presented above, Does seem to break down at some level.</p>
<p>And although it’s directionally correct, </p>
<p>it doesn’t seem to be a very accurate representation of the dynamics between specialization and truth, <b>as a whole</b>. </p>
<p>so let me explain this idea through a paradox,</p>
<p>that relates to the point we mentioned, </p>
<p>which can actually point exactly where the explanation&#x2F;accuracy breaks down, so we can understand and clarify it more.</p>
<h4 id="So-the-paradox-which-I-call-the-“paradox-of-specialisation”-is-that"><a href="#So-the-paradox-which-I-call-the-“paradox-of-specialisation”-is-that" class="headerlink" title="So the paradox (which I call the “paradox of specialisation” is that:"></a>So the paradox (which I call the “paradox of specialisation” is that:</h4><p>it seems like, <b>collectively</b>, specialized humans,</p>
<p>are indeed reaching more truthful, or at least more nuanced explanations about the world, as a whole,</p>
<p>because we have all these different informational points of views, especially in the modern era.<br>(here’s where our previous problem of “specialization leading away from truth” breaks).</p>
<p>However, it seems like, <b>individually</b>, each one of those specialised people is,  </p>
<p>reducing the world to their specialised lens, and by extension, moving away from “truthful”&#x2F;more nuanced general holistic explanations. (Here’s where our problem, and war example holds).</p>
<p>So keeping that limit of my truth idea, in the form of this paradox, </p>
<p>really gives more things to branch into, and think about regarding this topic.</p>
<h3 id="System’s-thinking-generalization"><a href="#System’s-thinking-generalization" class="headerlink" title="System’s thinking &amp; generalization:"></a>System’s thinking &amp; generalization:</h3><p>So now that we have a schema of biases&#x2F;problems&#x2F;paradox (sometimes subconscious) that can arise as a result of specialization,</p>
<p>We can look at the other side of the spectrum, to try to neutralize the <b>possible</b> problems with some kind of mechanism.</p>
<p>Now,<br>Reverting our attention to systems thinking,<br><b>alongside</b> a specialised lens is crucial to counteract the problems we mentioned.</p>
<p>I like to think of Systems thinking as the idea of thinking about the world as a whole interconnected system, with complex interactions.</p>
<p>And I know this sounds silly &amp; obvious, but our minds will usually project the “partial” explanation (specialised point of view), as an explanation to a whole phenomena, </p>
<p>without even consciously recognizing the other “systems” that are interconnected, and into play sometimes (like our war example). </p>
<p>Not necessarily knowing all of them, but recognizing they might be in action here,</p>
<p>and understanding which ones can be relevant in a specific context,<b> that can be outside the ones we are operating under.</b></p>
<p>And of course we’ll never know all the “systems” into play, in a certain phenomena,</p>
<p>since there is a space of the “unknown unknowns”, </p>
<p>but staying conscious of that interconnectedness, is crucial when approaching the problems of specialization, we mentioned.</p>
<p>The person working with the controller of that drone will say: </p>
<p>“mmmm, maybe this controller will affect a bigger system than the one I’m directly operating with, let me rethink this, systematically.”</p>
<p>The person explaining the war through human psychology will be like: </p>
<p>“Perhaps, wars are even more complex than I think, my explanation might explain part of the phenomena, but it probably has a lot of other systems deeply affecting it.”</p>
<p>The “complex” part in systems thinking is also important.</p>
<p>Understanding that specializations are mostly “reductions” of a system, </p>
<p>will actually open up more holistic solutions to the problems we are trying to solve.</p>
<p>This is not to say that we’re necessarily against specialisation, as we mentioned previously, </p>
<p>but it is a more holistic way of looking at the world, even through a specialised lens.</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion:"></a>Conclusion:</h3><p>I do want to say that it seems as if I’m arguing with myself on such issues,</p>
<p>as it is really more of thinking out loud, rather than a clear prescription,</p>
<p>but I think there is use in thinking about these things, in the way we did, </p>
<p>and those topics can also always lead to useful branches of thought.</p>
<p>Having said this, there isn’t a better way to end than with this directional quote said by someone wiser than me,</p>
<p>that I think portrays a lot of the diplomatic (and perhaps confusing) back and forth, we tried to convey, </p>
<p>for both specialization and generalization:</p>
<p>“Specialize in skills, generalize in knowledge.”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Philosophy/" class="category-chain-item">Philosophy</a>
  
  
    <span>></span>
    
  <a href="/categories/Philosophy/Economics/" class="category-chain-item">Economics</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/08/thought/" title="Sorry…Your thoughts in the closet are almost worthless">
                        <span class="hidden-mobile">Sorry…Your thoughts in the closet are almost worthless</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>
<hr>
            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://example.com/2023/08/19/speci/';
          this.page.identifier = '/2023/08/19/speci/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'ideagnose' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


            <hr>
              <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
<style type="text/css">
     #mc_embed_signup{ clear:left; font:10px;  align-items:center; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div class="ssty">
<div id="mc_embed_signup">
  <form action="https://ideagnose.us12.list-manage.com/subscribe/post?u=463c6029de93ae83594496f4e&amp;id=c852f2020c&amp;f_id=001eb9e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h3 style=font-weight:lighter;>To receive my newly published articles, please share your E-mail here (The only thing sent to your E-mail will be the link to blog posts, the date, and the title):</h3>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL" style=font-weight:bold;>Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"><span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_463c6029de93ae83594496f4e_c852f2020c" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a target="_blank" rel="noopener" href="http://eepurl.com/h9K0LX" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg" srcset="/img/loading.gif" lazyload></a></p>
            </div>
        </div>
    </div>
</form>
</div>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
    
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://ideagnose.com" target="_blank" rel="nofollow noopener"><span>ideagnose</span></a> <i class="iconfont icon-pen"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
